# online-marketplace-backend

./: .env.template  .gitignore  README.md  pom.xml
src/main/java/com/learning/onlinemarketplace/: OnlineMarketplaceApplication.java
src/main/java/com/learning/onlinemarketplace/common/config/: RedisConfiguration.java
src/main/java/com/learning/onlinemarketplace/common/service/: BaseRedisService.java
src/main/java/com/learning/onlinemarketplace/config/userservice/: SecurityConfig.java
src/main/java/com/learning/onlinemarketplace/config/userservice/config/: SecurityConfig.java
src/main/java/com/learning/onlinemarketplace/controller/userservice/: AuthController.java  AuthenticationController.java  ProfileController.java
src/main/java/com/learning/onlinemarketplace/dto/userservice/: LoginRequest.java  RegisterRequest.java
src/main/java/com/learning/onlinemarketplace/enums/: UserRole.java
src/main/java/com/learning/onlinemarketplace/model/userservice/: Profile.java  User.java  UserProfile.java
src/main/java/com/learning/onlinemarketplace/redisservice/config/: RedisConfiguration.java
src/main/java/com/learning/onlinemarketplace/redisservice/service/: BaseRedisService.java
src/main/java/com/learning/onlinemarketplace/repository/userservice/: ProfileRepository.java  UserRepository.java
src/main/java/com/learning/onlinemarketplace/security/userservice/: JwtTokenProvider.java
src/main/java/com/learning/onlinemarketplace/service/: BaseRedisService.java
src/main/java/com/learning/onlinemarketplace/service/userservice/: AuthService.java  ProfileService.java
src/main/java/com/learning/onlinemarketplace/userservice/config/: MailConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/learning/onlinemarketplace/userservice/controller/: AuthController.java  ProfileController.java
src/main/java/com/learning/onlinemarketplace/userservice/dto/: LoginRequest.java  LoginResponse.java  OAuthLoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java  VerifyRegisterCodeRequest.java
src/main/java/com/learning/onlinemarketplace/userservice/dto/request/: DeleteAccountRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LoginRequest.java  OAuthLoginRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyRegisterCodeRequest.java
src/main/java/com/learning/onlinemarketplace/userservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  LoginResponse.java  ResetPasswordResponse.java
src/main/java/com/learning/onlinemarketplace/userservice/enums/: VerificationType.java
src/main/java/com/learning/onlinemarketplace/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/learning/onlinemarketplace/userservice/model/: UserAccount.java  UserProfile.java  VerificationCode.java
src/main/java/com/learning/onlinemarketplace/userservice/repository/: AccountRepository.java  ProfileRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/learning/onlinemarketplace/userservice/security/: CustomOAuth2SuccessHandler.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/learning/onlinemarketplace/userservice/service/: AuthService.java  EmailService.java  ProfileService.java  VerificationCodeService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/keystore/: keystore.p12
src/test/java/com/learning/onlinemarketplace/: OnlineMarketplaceApplicationTests.java
