spring.application.name=online-marketplace
server.servlet.context-path=/api/v1


jwt.secret=mySecretKey
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000

app.user.default-role=USER
