#spring configuration
spring.application.name=online-marketplace
server.servlet.context-path=/api/v1
spring.docker.compose.enabled=false
server.port=8081
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=toai24042002
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=online-marketplace

#auth configuration
jwt.secret=xJt89z8p0C1wQ5+H3aB4vE6kR2sT7mY1jLpNz0dSfW8=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000


#postgreql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-account
spring.datasource.username=postgres
spring.datasource.password=toai24042002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
